
.body {
  margin: 0;
  padding: 0;
}
.menu {
  width: 100%;
}

.section-center {
  margin: 5% 10% 10%;
  display: grid;
  grid-template-columns: 19.3% 19.3% 19.3% 19.3% 19.3%;
  column-gap: 1%;
  row-gap: 1%;
  background-color: rgba(33, 194, 186, 0.05);
}

.titlu {
  color: rgb(25, 60, 80);
  text-align: center;
  font-size: 40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-transform: capitalize;
}

.photo {
  width: 98%;
  border-radius: 4px;
  border: 1px solid rgb(25, 60, 80); 
}

.photo:hover {
  transition: 1s;
  opacity: 0.25;
  cursor: pointer;
}


.btn-container{
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  background-color: white;
  padding: 1% 0;
  z-index: 3;
}


.filter-btn {
  color: rgb(255, 255, 255);
  background-color: rgb(25, 60, 80);
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 7.5px;
  cursor: pointer;
  margin: 0 3px;
}


@media screen and (max-width: 750px) {
  .section-center {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    column-gap: 0;
    row-gap: 0;
    margin:5% 0;
    justify-content: center;
  }

  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}

@media screen and (max-width: 600px) {
  .section-center {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 0;
    row-gap: 0;
    margin:5% 0;
    justify-content: center;
  }

  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-container {
    display: grid;
    grid-template-columns: 50% 50% 50%;
    position: sticky;
    top: 0;
    background-color: white;
    padding: 3% 30%;
    margin: 5%;
    z-index: 3;
  }

  .filter-btn{
    margin: 2% 2%;
  }
}

@media screen and (max-width: 450px) {
  .section-center {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 0;
    row-gap: 0;
    margin:5% 0;
    justify-content: center;
  }

  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-container {
    display: grid;
    grid-template-columns: 50% 50% 50%;
    position: sticky;
    top: 0;
    background-color: white;
    padding: 3% 19%;
    margin: 5%;
    z-index: 3;
  }

}